    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }
    .container {
      width: 80%;
      margin: 20px auto;
    }
    .card-image {
      max-width: 200px; 
      max-height: 200px; 
      width: auto;
      height: auto;
    }
    .row {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 20px), 1fr));
      gap: 20px;
    }
    .card {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
    }
    .card-title {
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }
    .card-content {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }
    .card-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    .btn {
      padding: 8px 16px;
      font-size: 14px;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }
    .btn-primary {
      background-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    .btn-danger {
      background-color: #dc3545;
    }
    .btn-danger:hover {
      background-color: #c82333;
    }
    .btn-success {
      background-color: #28a745;
    }
    .btn-success:hover {
      background-color: #218838;
    }
    .btn-info {
      background-color: #17a2b8;
    }
    .btn-info:hover {
      background-color: #138496;
    }
    .reviews {
      margin-top: 10px;
    }
    .reviews ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .reviews li {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-bottom: 10px;
      background-color: #f9f9f9;
    }
    .reviews li:nth-child(even) {
      background-color: #f1f1f1;
    }
    .review-actions {
      margin-top: 10px;
    }
    .review-actions a {
      margin-right: 10px;
      color: #007bff;
      text-decoration: none;
      cursor: pointer;
    }
    .review-actions a:hover {
      text-decoration: underline;
    }
  